<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>반응속도 테스트</title>
 <link rel="stylesheet" href="style.css">



<style>
	body { font-family:'Arial'; text-align:center; background:#f9f9f9; }
	#game { width:400px; margin:20px auto; display:flex; flex-wrap:wrap; gap:10px; }
	.box { width:60px; height:70px; line-height:70px; background:  #8eca67; color:#333; font-size:20px; font-weight:bold; border-radius:10px; cursor:pointer; user-select:none; }
	 .disappear {
      visibility: hidden; /* 박스도 사라진 듯 보이지만 위치 유지됨 */
    }
    .disabled {
      background: #eee !important;
      color: #ccc !important;
      cursor: default;
    }
	
	#timer { font-size:18px; margin-top:10px; }
	#start { cursor:pointer; color:#fff; background:#ff5f7e; display:inline-block; padding:10px 20px; margin-top:40px; border-radius:10px; }
</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</head>
	<body>

	<h1 id="start">게임 시작~!</h1>
	<div id = "game"></div>
	<p id="timer"> 시간 : <span id="time">0.00</span>초</p>
	<script src="script.js"></script>

	<script>
	let numbers=[];
	let current=1;
	let startTime;
	
	  function shuffle() {
      const first25 = [];
      for (let i = 1; i <= 25; i++) {
        first25.push(i);
      }
      extraNumbers = [];
      for (let i = 26; i <= 50; i++) {
        extraNumbers.push(i);
      }
     
      // 둘 다 각각 섞기
      first25.sort(() => Math.random() - 0.5);
      extraNumbers.sort(() => Math.random() - 0.5);
      return first25;
    }

    function renderGame(firstNumbers) {
      $("#game").empty();
      for (let i = 0; i < firstNumbers.length; i++) {
        $("#game").append(`<div class='box'>${firstNumbers[i]}</div>`);
      }
    }
	
	$(function(){
	$("#start").click(function(){
const firstNumbers = shuffle();
        renderGame(firstNumbers);
        current = 1;
        startTime = Date.now();
        $("#time").text("0.00");
        $("#start").hide();
      });

    $("#game").on("click", ".box", function () {
        const val = Number($(this).text());
        if (val === current) {
          current++;

          if (val <= 25) {
            if (extraNumbers.length > 0) {
              const next = extraNumbers.pop();
              $(this).text(next);
            } else {
              $(this).text("").addClass("disabled").off("click");
            }
          } else {
            // 26 이상이면 박스와 숫자 모두 안 보이게 하고 클릭 비활성화
            $(this).text("").addClass("disappear").off("click");
          }

          if (current > 50) {
            const end = Date.now();
            const time = ((end - startTime) / 1000).toFixed(2);
            $("#time").text(time);
            alert(`끝! 기록 : ${time}초`);
            $("#start").show().text("재도전");
          }
        }
      });
	
	setInterval(() => {
	if (startTime && current <= 50) {
		const now = ((Date.now() - startTime)/1000).toFixed(2);
		$("#time").text(now);
	}
	}, 100);
	});
	</script>

</body>
<script src="main.js"></script>
</html>






















